OX-S7P » 8CN-CH
BLMX-B » TK-DLH
SN9-3Z » TZN-2V
U-JJEW » UTDH-N
LOI-L1 » LS-QLX
GM-50Y » 0-6VZ5
RIU-GC » 9NI-FW
ZMV9-A » 3L3N-X
KZ9T-C » 3-0FYP
77S8-E » J-ZYSZ
Y19P-1 » 2O-EEW
KZFV-4 » F-5FDA
M2GJ-X » TSG-NO
9Z-XJN » 6-GRN7
NWX-LI » F69O-M
H65-HE » BJD4-E
0IF-26 » HZFJ-M
RIT-A7 » 6O-XIO
P7-45V » I-2705
EUU-4N » F39H-1
O7-VJ5 » JI1-SY
1KAW-T » WU-FHQ
Q4C-S5 » C-LTXS
EIH-IU » F5M-CC
VD-8QY » O3-4MN
DUO-51 » L-FM3P
MMUF-8 » PEM-Lx - not
B9E-H6 » U79-JF - test 12351
B9E-H6 » U79-JF - test 123511
Z-H2MA » U79-JF - test 1234
GB-6X5 » CR2-PQ
REB-KR » M-ZJWJ
71-UTX » 6-KPAB
2-84WC » EZWQ-X
27-HP0 » 1ZF-PJ
E1W-TB » C-6YHJ
Y-FZ5N » IAS-I5
T2-V8F » J-QA7I
Q-HJ97 » FN-DSR
A-7XFN » UY5A-D
7F-2FB » CNHV-M
GM-0K7 » JDAS-0
BW-WJ2 » C-FD0D
5C-RPA » DG-8VJ
K-9UG4 » JO-32L
ZXOG-O » JI-LGM
H-EBQG » UYG-YX
SAI-T9 » L-5JCJ
F-ZBO0 » 46DP-O
H-HHTH » 4CJ-AC
C0O6-K » GRHS-B
AF0-V5 » A4B-V5
T6GY-Y » JV1V-O
N7-KGJ » Q-3HS5
M9-FIB » VULA-I
O-9G5Y » 2JT-3Q
8FN-GP » C1G-XC
E5T-CS » 4S0-NP
QSF-EJ » 66-PMM
A-REKV » 0VK-43
7L9-ZC » OKEO-X
1I6F-9 » 7-8EOE
J-TPTA » U-BXU9
0-G8NO » QXE-1N
CFLF-P » 2-F3OE
KD-KPR » RZ-TI6
XME-SW » U-FQ21
YPW-M4 » LVL-GZ
30-YOU » M3-KAQ
KCDX-7 » B2-UQW
R2TJ-1 » AXDX-F
Z-A8FS » SO-X5L
ZNF-OK » 3S-6VU
S0U-MO » 4LB-EL
EFM-C4 » A24L-V
NX5W-U » QLU-P0
EMIG-F » 7KIK-H
IAK-JW » 74-VZA
99-0GS » 6T3I-L
M53-1V » 8OYE-Z
G9NE-B » AZ3F-N
JFV-ID » 4-GB14
7-ZT1Y » QPTT-F
ZLO3-V » K7S-FF
