<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RegionChooser</class>
 <widget class="QDialog" name="RegionChooser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>440</width>
    <height>73</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Region</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Enter the region to watch into the following field.</string>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QComboBox" name="regionNameField">
       <property name="toolTip">
        <string>List of all reagions</string>
       </property>
       <property name="editable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="saveButton">
       <property name="toolTip">
        <string>Apply selection, close and switch to selected region.</string>
       </property>
       <property name="text">
        <string>Change</string>
       </property>
       <property name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/Icons/res/apply.svg</normaloff>:/Icons/res/apply.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>21</width>
         <height>21</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
