<RCC>
  <qresource prefix="Icons">
    <file>res/adm_vul_off.svg</file>
    <file>res/jumpbridge_off.svg</file>
    <file>res/statistic_off.svg</file>
    <file>res/auto_center_off.svg</file>
    <file>res/auto_center.svg</file>
    <file>res/volume_off.svg</file>
    <file>res/speach_off.svg</file>
    <file>res/qmark.svg</file>
    <file>res/avatar.svg</file>
    <file>res/avatar_off.svg</file>
    <file>res/route_off.svg</file>
    <file>res/offline.svg</file>
    <file>res/online.svg</file>
    <file>res/locate.svg</file>
    <file>res/adm_vul.svg</file>
    <file>res/search.svg</file>
    <file>res/down.svg</file>
    <file>res/apply.svg</file>
    <file>res/load.svg</file>
    <file>res/save.svg</file>
    <file>res/play.svg</file>
    <file>res/volume.svg</file>
    <file>res/default.svg</file>
    <file>res/speach.svg</file>
    <file>icon.ico</file>
    <file>res/arrows-rotate.svg</file>
    <file>res/eve-sso-login-black-large.png</file>
    <file>res/eve-sso-login-black-small.png</file>
    <file>res/eve-sso-login-white-large.png</file>
    <file>res/eve-sso-login-white-small.png</file>
    <file>res/logo_splash.png</file>
    <file>res/jumpbridge.svg</file>
    <file>res/minus.svg</file>
    <file>res/logo.svg</file>
    <file>res/plus.svg</file>
    <file>res/qmark.png</file>
    <file>res/restoreframe.svg</file>
    <file>res/statistic.svg</file>
    <file>res/trash-box.svg</file>
    <file>res/zKillboard.svg</file>
    <file>res/route.svg</file>
  </qresource>
</RCC>
